# demoservlet

./: .gitignore  README.md  pom.xml
src/main/java/com/myapp/: PingServlet.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
